# LearningManagmentSystem

./: pom.xml
src/main/java/com/mylearningapp/own/: OwnApplication.java
src/main/java/com/mylearningapp/own/contact/: ContactUsEntity.java
src/main/java/com/mylearningapp/own/controller/: AdminController.java  CourseController.java  CustomerController.java  UserController.java
src/main/java/com/mylearningapp/own/domain/: Admin.java  Course.java  Customer.java  Role.java  User.java
src/main/java/com/mylearningapp/own/dtos/: AdminDto.java  ContactUsDto.java  CourseDto.java  CustomerDto.java  UserDto.java
src/main/java/com/mylearningapp/own/exceptionhandling/: NotExistException.java  RestApiExceptionHandler.java
src/main/java/com/mylearningapp/own/loginAndPassword/: LoginPasswordCotroller.java
src/main/java/com/mylearningapp/own/mailservice/: EmailSender.java
src/main/java/com/mylearningapp/own/mapper/: AdminMapper.java  BaseMapper.java  ContactUsMapper.java  CourseMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/mylearningapp/own/repository/: AdminRepository.java  ContactUsRepository.java  CourseRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/mylearningapp/own/security/: SecurityConfiguration.java
src/main/java/com/mylearningapp/own/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUtil.java  RequestFilter.java
src/main/java/com/mylearningapp/own/security/securityController/: FacebookUser.java  LoginController.java
src/main/java/com/mylearningapp/own/service/: AdminService.java  ContactUsService.java  CourseService.java  CustomerService.java  UserService.java
src/main/java/com/mylearningapp/own/serviceImpl/: AdminServiceImpl.java  ContactUsServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/mylearningapp/own/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/mylearningapp/own/: OwnApplicationTests.java
