spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/owndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=

#implementing sso
#oauth for facebook login

#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
